@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;


.card-flip {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-flip:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.75rem; /* Tailwind rounded-xl */
}

.card-front {
  background-color: #fff;
  z-index: 2;
}

.card-back {
  background-color: #fef9c3; /* Yellow-100 */
  transform: rotateY(180deg);
}
